/*
Layout style for app pages like chat, email etc...
*/

.sidebar {
	display: -ms-flexbox !important;
	display: flex !important;
	position: relative;
	z-index: 500;
	overflow: hidden;
	width: 280px;
	&.show {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
.sidebar-body-footer,
.sidebar-footer,
.navbar {
	min-height: 3.5rem;
	line-height: 1;
	position: relative;
	@media screen and (max-width: "720px") {
		min-height: 5.5rem;
	}
}
.sidebar-button-footer {
	min-height: 3.5rem;
	line-height: 1;
	position: fixed;
	bottom: 0;
}
.sidebar,
.sidebar-body {
	.flex-column {
		width: 100%;
	}
	.h100vh {
		height: calc(100vh - 3.5rem) !important;
	}
}
.sidebar {
	.nav {
		.nav-item {
			display: block;
			width: 100%;
			.nav-link {
				display: block;
				opacity: 1;
				font-weight: 400;
				vertical-align: middle;
				border-radius: 5px;
				> i {
					opacity: 0.5;
					font-size: 1rem;
					vertical-align: middle;
					position: relative;
					top: -2px;
				}
				&:hover {
					opacity: 1;
					> i {
						opacity: 1;
					}
				}
				&.active {
					background-color: $light;
					color: $primary;
					opacity: 1;
					> i {
						opacity: 1;
					}
				}
			}
		}
		.nav-divider {
			color: $dark;
			border-top: 1px solid $border;
		}
	}
	.list {
		.list-item {
			padding-left: 0px;
			border-bottom: 1px solid $light;
			padding: 1rem;
			> * {
				margin-left: 0px;
			}
			.list-body {
				margin-left: 0.5rem;
				position: relative;
			}
			&.active {
				background-color: rgba($light, 0.25);
				> * {
					font-weight: 600;
				}
			}
		}
	}
}
.app-item-list.list {
	.list-item {
		border-bottom: 1px solid $light;
		&:last-child {
			border-bottom: 0px;
		}
	}
}
.chat-list {
	.media {
		align-items: start;
		.media-body {
			p {
				padding: 0.5rem 1.25rem;
				line-height: 1.5;
				background-color: rgba($light, 1);
				border-radius: 100px;
				margin: 0px;
				margin-bottom: 5px;
				max-width: 450px;
			}
		}
	}
	.media-chat-self {
		&:after {
			content: "";
			display: table;
			clear: both;
		}
		.media-body {
			text-align: right;
			> p {
				clear: right;
				float: right;
				background-color: $primary;
				color: #fff;
			}
		}
	}
}
@media (min-width: 992px) {
}
@media (max-width: 767px) {
	.sidebar-sm.sidebar {
		border-right: 1px solid $border;
		display: block !important;
		background: #fff !important;
		position: fixed !important;
		top: 0;
		height: 100%;
		opacity: 1 !important;
		left: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
		&.show {
			-webkit-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}
		.flex-column:not(.h100vh) {
			height: 100%;
			overflow-y: scroll;
		}
		.h100vh {
			height: 100% !important;
		}
	}
}
.sidebar-body-footer .input-group {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba($light, 0.25);
	button {
		position: absolute;
		right: 1rem;
		top: 0;
		height: 100%;
		width: 3rem;
		display: flex;
		-webkit-box-align: center !important;
		-ms-flex-align: center !important;
		align-items: center !important;
		-webkit-box-pack: center !important;
		-ms-flex-pack: center !important;
		justify-content: center !important;
		font-size: 24px;
		cursor: pointer;
		z-index: 1;
		color: $primary;
	}
	.form-control {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		background-color: transparent;
		border-radius: 0px;
		&:focus {
			box-shadow: none;
		}
	}
}
